<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jace Curran – CV</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="icon" href="../jc.ico" type="image/x-icon" />
  <style>
    body {
      margin: 0;
      background-color: #f4f4f4;
    }

    .cv-container {
      width: 100%;
      height: 100vh;
    }

    .cv-frame {
      width: 100%;
      height: 100%;
      border: none;
    }

	.floating-button {
	  position: fixed;
	  padding: 0.5rem 1rem;
      background: none;
      border: 1px solid #555;
      color: #aaa;
      padding: 0.5rem 1rem;
      border-radius: 999px;
      font-size: 0.9rem;
      text-decoration: none;
	}

    .floating-button:hover {
      background-color: #333;
      color: #fff;
    }
	
	.back-button {
	  top: 4rem;
	  left: 2rem;
	}
	
	.download-button {
		bottom: 2rem;
		right: 2rem;
	}

  </style>
</head>
<body>
  <a href="../index.html" class="floating-button back-button">← Back</a>
  <div class="cv-container">
    <embed src="CurranCV.pdf" class="cv-frame"></embed>
  </div>
</body>
</html>
